{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=(localdb)\\MSSQLLocalDB;database=DemoAspCrud;integrated security=true;trust server certificate=true"
  }
}
